<!DOCTYPE html>

<html>



<head lang="zh-CN">

    <meta charset="UTF-8">

   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon">

    <title lang="default">魔力变声器客户隐私协议</title>

    <style>

    html,

    body {

        width: 100%;

        height: 100%;

        margin: 0;

        padding: 0;

    }

    

    body {

        text-align: left;

        margin: 0;

        padding: 0;

        font-family: "Microsoft YaHei", "微软雅黑" !important;

        font-size: 13px;

        color: #3b3b3b;

    }

    

    .main-container {

        width: 90%;

        margin: 0 auto;

        padding-bottom: 60px;

    }

    

    .privacy-policy-title {

        width: 100%;

        text-align: center;

        margin-bottom: 60px;

        margin-top: 60px;

    }

    

    p {

        width: 100%;

        text-indent: 24px;

    }

    

    .ul2 li {

        list-style-type: decimal;

    }

    </style>

</head>



<body>

    <div class="main-container">


        <p>

            魔力变声器郑重承诺以保护使用其交互性产品和服务之用户的隐私。以下声明旨在披露与魔力变声器网页有关的隐私政策：

            <ul>

                <li>魔力变声器收集哪些个人信息并怎样使用这些信息谁有权接触这些个人信息</li>

                <li>魔力变声器的用户在披露个人信息时有哪些选择</li>

                <li>魔力变声器的用户怎样接近、更新或删除他/她的信息</li>

                <li>如果魔力变声器的用户对魔力变声器的隐私政策有问题，他们应该和谁联系</li>

            </ul>

        </p>

        <p>

            魔力变声器是变声的app。它向用户提供广泛的服务，包括录音变声、语音包等，需要获取录音权限和存储权限，录音权限主要是为了录制用户声音进行变声，存权限主要是存储用户喜欢的语音包。因为魔力变声器的成功取决于建立与维护对用户的良好信誉及尊重用户的合法权益，我们会坚定的实施保护我们用户隐私的措施。在登记过程中，每一项服务都要求用户提供不同类型和数量的个人信息。魔力变声器力图通过合法使用这些资料而为用户提供更好的服务。本隐私政策适用于您与魔力变声器页面的交互行为以及您登记和使用魔力变声器的在线服务。除了在本隐私政策和服务条款以及其他公布的准则的规定的情况下，我们不会公布与用户个人身份有关的资料。请注意魔力变声器不时地会更新完善其隐私措施，因此有关的措施会随之变化。请您定期浏览本页以确保对魔力变声器隐私政策最新版本始终保持了解。

        </p>

        <p>

            魔力变声器收集用户的两类信息：

            <p>

                (1) 与个人身份无关的信息：

            </p>

            <p>

                当用户访问我们的网页，我们收集和汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问魔力变声器的每个用户的IP地址、操作平台、浏览器软件等。尽管这些信息无关个人身份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。

            </p>

            <p>

                (2) 有关个人身份的信息：

            </p>

            <p>

                在魔力变声器网页的某些区域，比如提出客户服务时，用户会被要求提供个人相关信息。

                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魔力变声器收集这类关于个人身份的信息主要是为了用户能够更容易和更满意地使用魔力变声器的网页。魔力变声器的目标是向所有的互联网用户提供刺激、有趣及有教益的上网经历。而这些个人信息有助于我们实现这一目标。

            </p>

        </p>

        <h4>信息的披露</h4>

        <p>魔力变声器将在出现下述情形时披露您有关个人身份的信息：</p>

        <p>

            <ul class="ul2">

                <li>您授权或同意魔力变声器披露的；</li>

                <li>在紧急情况下，为了保护魔力变声器及其用户的合法权益或公共安全及利益；</li>

                <li>根据法律规定或有权部门的要求提供您的个人信息；</li>

                <li>根据魔力变声器各服务条款及声明中的相关规定，或者魔力变声器认为必要的其他情形下。</li>

            </ul>

        </p>

        <h4>未成年人信息及使用</h4>

        <p>魔力变声器建议：任何未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的同意。魔力变声器将根据国家相关法律法规的规定保护未成年人的相关信息。</p>

        <h4>信息的提供</h4>

        <p>魔力变声器的用户总是可以选择是否披露信息。有些信息是登记我们的服务所必需的，但大多数其他信息的提供是由用户决定的。</p>

        <p>魔力变声器为用户提供不计其数的网络互动活动，为便于用户参与互动活动并获取互动奖品，魔力变声器通常要求申请者在联系方法(通讯地址和电话)之外，还要根据其个人兴趣填写表格。此类信息被魔力变声器用来累积其用户的数据。如果用户不想提供所要求的信息和参加此类活动，这完全由用户自行决定。</p>

        <h4>链接</h4>

        <p>魔力变声器的网页上有与其他许多网页的链接，如网页上的广告等。魔力变声器对其他任何网站的内容、隐私政策或运营，或经营这些网站的公司的行为概不负责。在向这些网站提供个人信息之前，请查阅它们的隐私政策。</p>

        <h4>更新与公开信息</h4>

        <p>为给用户提供更好的服务，魔力变声器鼓励用户更新和修改其个人信息以使其有效。魔力变声器用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改、删除他们的相关资料。</p>

        <p>无论何时您自愿披露个人信息（如在留言板、通过电子邮件或在聊天区公布）， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，魔力变声器不承担责任，如果你将个人信息公布在上述渠道，你就有可能造成个人信息泄露。因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。</p>

        <p>最后，您是唯一对您的账号和密码信息负有保密责任的人。任何情况下，请小心妥善保管。</p>

        <h4>联系方法</h4>

        <p>我们可能会不时修改我们的隐私政策。</p>

        <p>我们鼓励您在每次访问魔力变声器的网页时都查阅我们的隐私政策。</p>

        <p>有关本声明或魔力变声器的隐私措施的问题请与魔力变声器的网站协调人联系。联系方式为：ggsafe@ggsafe.com。</p>

    </div>

</body>



</html>

<script type="text/javascript">

</script>

