<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon">
    <title lang="default">魔力变声器技术支持</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        text-align: left;
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei", "微软雅黑" !important;
        font-size: 13px;
        color: #3b3b3b;
    }
    
    .main-container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    
    .privacy-policy-title {
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 60px;
    }
    
    p {
        width: 100%;
        text-indent: 24px;
    }
    
    .ul2 li {
        list-style-type: decimal;
    }
    </style>
</head>

<body>
    <div class="main-container">
        <h3 class="privacy-policy-title">魔力变声器客户支持</h3>
        
         <p>   如果您在使用我们的产品时遇到任何问题，请随时与我们联系，我们将全力全意为您解决！</p>
         <p>   请发邮件与我们联系，我们将24小时为您服务！</p>					<p>	邮箱地址：2652294535@qq.com</p>					<p>	谢谢!</p>
        
    </div>
</body>

</html>
<script type="text/javascript">
</script>
