<!DOCTYPE html>

<html>



<head lang="zh-CN">

    <meta charset="UTF-8">

   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon">

    <title lang="default">会员连续订阅服务协议</title>

    <style>

    html,

    body {

        width: 100%;

        height: 100%;

        margin: 0;

        padding: 0;

    }

    

    body {

        text-align: left;

        margin: 0;

        padding: 0;

        font-family: "Microsoft YaHei", "微软雅黑" !important;

        font-size: 13px;

        color: #3b3b3b;

    }

    

    .main-container {

        width: 90%;

        margin: 0 auto;

        padding-bottom: 60px;

    }

    

    .privacy-policy-title {

        width: 100%;

        text-align: center;

        margin-bottom: 60px;

        margin-top: 60px;

    }

    

    p {

        width: 100%;

        text-indent: 24px;

    }

    

    .ul2 li {

        list-style-type: decimal;

    }

    </style>

</head>



<body>

    <div class="main-container">


<p>

特别提示
    </p><p>
《会员连续订阅服务协议》是由Find360（下称“Find360”）约定与您之间关于“Find360会员”服务提供的自动续费委托扣款服务（下称“本服务”）所订立的协议（下称“本协议”），本协议描述我司天下与Find360会员之间关于本服务的使用及相关方面的权利义务。
    </p><p>
Find360在此特别提醒会员用户请认真阅读本服务条款，确保Find360会员充分理解服务条款中各条款，包括免除我司公司责任的条款以及限制Find360会员的条款，请Find360会员审慎阅读并选择接受或不接受本服务条款，否则不得注册、登录或使用本服务条款所涉服务。
    </p><p>
本协议构成Find360会员（无论个人或者单位）使用我司公司所提供的本服务之先决条件，除非Find360会员接受本协议条款，否则Find360会员无权使用本服务，Find360会员选择使用本服务行为将视为同意接受本协议各项条款的约束。
    </p><p>
一、总则
    </p><p>
1、Find360用户是指完成全部注册流程，愿意接受《Find360服务协议》并在Find360相关使用规范的规定下使用Find360服务的注册用户。
    </p><p>
2、“Find360会员”是指享受我司提供的会员服务的个人或单一实体。
    </p><p>
3、Find360会员必须遵守《Find360服务协议》、《Find360会员协议》及本协议。
    </p><p>
二、服务说明
    </p><p>
本服务是出于Find360会员对于自动续费的需求，在Find360会员已开通本服务的前提下，避免Find360会员因疏忽或其他原因导致未能及时续费造成损失而推出的服务，Find360会员不可撤销的授权我司公司可在Find360会员有效期即将过期时，从Find360会员的自有充值账户、与Find360会员账号绑定的第三方支付账户、银行卡、通信账户（以下统称 “账户”）余额中代扣下一个计费周期订阅服务费。该服务实现的前提是Find360会员已将其Find360会员账号与上述账户绑定，且可成功从其上述账户中扣款。
    </p><p>
自动续费具体指，基于本条第一款的前提，Find360会员通过上述账户收取会员下一个计费周期包月或包年费的扣费方式，会员需保证我司公司可以从上述账户扣款成功，因上述账户中可扣款余额不足导致的续费失败，由Find360会员自行承担责任。
    </p><p>
Find360会员在享受本服务时，应同时受《Find360服务协议》以及《Find360会员协议》的约束，当会员使用本服务时，Find360会员的使用行为视为其对本服务的服务条款以及我司公司针对本服务发出的各类公示的同意。
    </p><p>
我司公司向Find360会员提供的本服务均仅限于Find360会员在Find360平台使用，任何以恶意破解等非法手段将我司公司提供的本服务内容与Find360平台分离的行为，均不属于本协议中约定的本服务。由此引起的一切法律后果由行为人负责，我司公司将依法追究行为人的法律责任。
    </p><p>
三、双方的权利和义务
    </p><p>
我司公司负责向Find360会员提供有关自动续费收费具体情况的查询方式，但不负责打印相关发票并转送会员。
    </p><p>
我司公司通过Find360会员上述账户扣除下个月订阅服务费，应于当天扣划，并将款项记入会员支付记录，并同时相应延长会员有效期。
    </p><p>
如在扣费过程出现差错，我司公司和Find360会员应密切配合查明原因，各自承担己方过错造成的损失；若因双方各自存在不均等过错造成的损失，由双方按过错的程度承担相应责任；双方共负责任的，由双方均摊责任。
    </p><p>
我司公司可根据其业务开展或技术升级等情况变更或修改本协议的有关服务内容、规则及条款，我司公司在做出上述变更或修改前，将在我司公司相关页面上公示修改的内容，但无义务另行做个别通知。如果Find360会员不同意本协议的修改，可以取消已经获取的服务并停止使用；如果会员继续使用我司公司提供的服务，则视为会员已经接受本协议的全部修改。
    </p><p>
本服务由Find360会员自主选择是否取消，如需取消订阅，请手动打开苹果手机“设置”—>进入“iTunes Store 与 App Store”—>点击“App ID”，选择“查看App ID”，进入 “账户设置”页面，点击“订阅”选择Find360会员 取消订阅即可。
若未在订阅期结束的至少24小时前关闭订阅，则视为Find360会员同意我司公司按照一定规则进行不定期的扣款尝试，一旦扣款成功，我司公司将为Find360会员开通下一个计费周期的订阅服务。
    </p><p>
若在自动续费时/之前，Find360会员包月或包年服务价格发生调整，应以现时有效的价格为准。
我司公司对Find360会员开通本服务不收取任何费用，但我司公司有权根据业务需要或市场变化等原因决定是否对本服务本身进行收费或调整自动续费周期及费用，并在相关页面向Find360会员进行公示。
    </p><p>
四、协议有效期限、终止
    </p><p>
本协议自Find360会员选择接受或使用本服务后生效，直至Find360会员终止本服务/注销会员资格时终止。
Find360会员有权随时在Find360会员账号设置中选择终止本服务，终止后本服务后，我司公司将停止向Find360会员提供本服务。
麦苗会员在选择终止本服务前已经委托我司公司自动续费扣款的指令仍然有效，我司公司对于基于该指令扣除的费用不予退还，由Find360会员承担相关责任。
    </p><p>
五、违约责任
    </p><p>
如果一方违约，守约方有权通过双方约定的争议解决方式获得补偿。
    </p><p>
六、其他
    </p><p>
1、我司公司发布的关于会员服务的规范、规则等，是本服务条款不可分割的一部分。
    </p><p>
2、如本协议与《Find360服务协议》发生冲突或本协议无规定时，应以《Find360服务协议》的规定为准。
    </p><p>
3、本协议的解释，效力及纠纷的解决，适用中华人民共和国法律。若会员和我司公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，会员同意将纠纷或争议提交我司公司住所地有管辖权的人民法院管辖。
    </p><p>
4、本协议的版权由我司公司所有，我司公司保留一切解释和修改的权利。
    </p><p>
5、我司公司可依照Find360发展的不同阶段，出于维护Find360会员秩序的目的，不断完善本协议。

    </p>

        

    </div>

</body>



</html>

<script type="text/javascript">

</script>

