<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon">
    <title lang="default">FaceArt technical support</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        text-align: left;
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei", "微软雅黑" !important;
        font-size: 13px;
        color: #3b3b3b;
    }
    
    .main-container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    
    .privacy-policy-title {
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 60px;
    }
    
    p {
        width: 100%;
        text-indent: 24px;
    }
    
    .ul2 li {
        list-style-type: decimal;
    }
    </style>
</head>

<body>

     <div class="main-container">

         <h3 class="privacy-policy-title">FaceArt technical support</h3>

        

          <p> If you encounter any problems when using our products, please feel free to contact us, we will do our best to solve them for you! </p>

          <p> Please contact us by email, we will serve you 24 hours! </p>

<p> Email address: 2652294535@qq.com</p>

<p> Thank you!</p>

        

     </div>

</body>

</html>
<script type="text/javascript">
</script>
