<!DOCTYPE html>

<html>



<head lang="zh-CN">

    <meta charset="UTF-8">

   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon">

    <title lang="default">闪电清理大师客户隐私协议</title>

    <style>

    html,

    body {

        width: 100%;

        height: 100%;

        margin: 0;

        padding: 0;

    }

    

    body {

        text-align: left;

        margin: 0;

        padding: 0;

        font-family: "Microsoft YaHei", "微软雅黑" !important;

        font-size: 13px;

        color: #3b3b3b;

    }

    

    .main-container {

        width: 90%;

        margin: 0 auto;

        padding-bottom: 60px;

    }

    

    .privacy-policy-title {

        width: 100%;

        text-align: center;

        margin-bottom: 60px;

        margin-top: 60px;

    }

    

    p {

        width: 100%;

        text-indent: 24px;

    }

    

    .ul2 li {

        list-style-type: decimal;

    }

    </style>

</head>



<body>

    <div class="main-container">


        <p>

            闪电清理大师郑重承诺以保护使用其交互性产品和服务之用户的隐私。以下声明旨在披露与闪电清理大师网页有关的隐私政策：

            <ul>

                <li>闪电清理大师收集哪些个人信息并怎样使用这些信息谁有权接触这些个人信息</li>

                <li>闪电清理大师的用户在披露个人信息时有哪些选择</li>

                <li>闪电清理大师的用户怎样接近、更新或删除他/她的信息</li>

                <li>如果闪电清理大师的用户对闪电清理大师的隐私政策有问题，他们应该和谁联系</li>

            </ul>

        </p>

        <p>

            闪电清理大师是清理用户手机的软件。它向用户提供广泛的服务，包括清理相册中的照片和视频，以及过期日历和过期提醒事项，优化和合并通讯录联系人，还提供云空间存储照片。因为闪电清理大师的成功取决于建立与维护对用户的良好信誉及尊重用户的合法权益，我们会坚定的实施保护我们用户隐私的措施。在登记过程中，每一项服务都要求用户提供不同类型和数量的个人信息。闪电清理大师力图通过合法使用这些资料而为用户提供更好的服务。本隐私政策适用于您与闪电清理大师页面的交互行为以及您登记和使用闪电清理大师的在线服务。除了在本隐私政策和服务条款以及其他公布的准则的规定的情况下，我们不会公布与用户个人身份有关的资料。请注意闪电清理大师不时地会更新完善其隐私措施，因此有关的措施会随之变化。请您定期浏览本页以确保对闪电清理大师隐私政策最新版本始终保持了解。

        </p>

        <p>

            闪电清理大师收集用户的两类信息：

            <p>

                (1) 与个人身份无关的信息：

            </p>

            <p>

                当用户访问我们的网页，我们收集和汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问闪电清理大师的每个用户的IP地址、操作平台、浏览器软件等。尽管这些信息无关个人身份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。

            </p>

            <p>

                (2) 有关个人身份的信息：

            </p>

            <p>

                在闪电清理大师app的某些区域，比如提出客户服务时，用户会被要求提供个人相关信息。

                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闪电清理大师收集这类关于个人身份的信息包括清理相册中的照片和视频，以及过期日历和过期提醒事项，优化和合并通讯录联系人，主要是为了用户能够更容易和更满意地使用闪电清理大师的app，清理相册，不会把用户的照片和视频上传到服务器，如果用户使用云相册功能，未经用户同意不会擅自上传到服务器。闪电清理大师的目标是向所有的互联网用户提供刺激、有趣及有教益的上网经历。而这些个人信息有助于我们实现这一目标。

                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您发现闪电清理大师的用户不正当地收集或使用您或他人的信息时，请联系：mergerly04@icloud.com。

            </p>

        </p>

        <h4>信息的披露</h4>

        <p>闪电清理大师将在出现下述情形时披露您有关个人身份的信息：</p>

        <p>

            <ul class="ul2">

                <li>您授权或同意闪电清理大师披露的；</li>

                <li>在紧急情况下，为了保护闪电清理大师及其用户的合法权益或公共安全及利益；</li>

                <li>根据法律规定或有权部门的要求提供您的个人信息；</li>

                <li>根据闪电清理大师各服务条款及声明中的相关规定，或者闪电清理大师认为必要的其他情形下。</li>

            </ul>

        </p>

        <h4>未成年人信息及使用</h4>

        <p>闪电清理大师建议：任何未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的同意。闪电清理大师将根据国家相关法律法规的规定保护未成年人的相关信息。</p>

        <h4>信息的提供</h4>

        <p>闪电清理大师的用户总是可以选择是否披露信息。有些信息是登记我们的服务所必需的，但大多数其他信息的提供是由用户决定的。</p>

        <p>闪电清理大师为用户提供不计其数的网络互动活动，为便于用户参与互动活动并获取互动奖品，闪电清理大师通常要求申请者在联系方法(通讯地址和电话)之外，还要根据其个人兴趣填写表格。此类信息被闪电清理大师用来累积其用户的数据。如果用户不想提供所要求的信息和参加此类活动，这完全由用户自行决定。</p>

        <h4>链接</h4>

        <p>闪电清理大师的网页上有与其他许多网页的链接，如网页上的广告等。闪电清理大师对其他任何网站的内容、隐私政策或运营，或经营这些网站的公司的行为概不负责。在向这些网站提供个人信息之前，请查阅它们的隐私政策。</p>

        <h4>更新与公开信息</h4>

        <p>为给用户提供更好的服务，闪电清理大师鼓励用户更新和修改其个人信息以使其有效。闪电清理大师用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改、删除他们的相关资料。</p>

        <p>无论何时您自愿披露个人信息（如在留言板、通过电子邮件或在聊天区公布）， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，闪电清理大师不承担责任，如果你将个人信息公布在上述渠道，你就有可能造成个人信息泄露。因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。</p>

        <p>最后，您是唯一对您的账号和密码信息负有保密责任的人。任何情况下，请小心妥善保管。</p>

        <h4>联系方法</h4>

        <p>我们可能会不时修改我们的隐私政策。</p>

        <p>我们鼓励您在每次访问闪电清理大师的网页时都查阅我们的隐私政策。</p>

        <p>有关本声明或闪电清理大师的隐私措施的问题请与闪电清理大师的网站协调人联系。联系方式为：mergerly04@icloud.com。</p>

    </div>

</body>



</html>

<script type="text/javascript">

</script>

