<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon">
    <title lang="default">Find360 Customer Support</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        text-align: left;
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei", "微软雅黑" !important;
        font-size: 13px;
        color: #3b3b3b;
    }
    
    .main-container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    
    .privacy-policy-title {
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 60px;
    }
    
    p {
        width: 100%;
        text-indent: 24px;
    }
    
    .ul2 li {
        list-style-type: decimal;
    }
    </style>
</head>

<body>
    <div class="main-container">
        <p>
            Find360 Customer Support
        </p>
        <p>
            If you encounter any problems while using our products, please feel free to contact us, we will do our best to solve it for you!
        </p>
        <p>
            Please email us and we will be at your service 24 hours!
        </p>
        <p>
            Email address: 1349336442@qq.com
        </p>
        <p>
            Thank you!
        </p>
        <p>
            <br/>
        </p>
        
    </div>
</body>

</html>
<script type="text/javascript">
</script>
